{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Kafka": {
    "Enabled": false,
    "Endpoint": "127.0.0.1",
    "Port" : "9092",
    "topic": "testtopic"
  }
}